{
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "dart.flutterSdkPath": "C:\\src\\flutter",
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  }
}
