{
    "name": "ServiciosYa",
    "short_name": "ServiciosYa",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#134E4A",
    "theme_color": "#0D9488",
    "description": "Tu hogar en las mejores manos. Servicios verificados en Costa Rica.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
